
[Desktop Entry]
Encoding=UTF-8
Version=0.4.4
Name=Wakka
Comment=Package manager loosely based on gtkPacman
GenericName=Package Manager
Type=Application
TryExec=/usr/bin/wakka
Exec=xdg-su -c wakka
Icon=/usr/lib/wakka/data/icons/pacman.svg
Terminal=false
X-MultipleArgs=false
Categories=GNOME;GTK;Application;System;
Comment[en_US.UTF-8]=Package manager loosely based on gtkPacman
Name[en_US]=Wakka
